Tilt-Quadrotor mixer for PX4FMU (2/2) V2
===========================

This file defines the aux outputs mixer for a Tilt-quadrotor in the + configuration.

# @output AUX1 Pitch servo motor for rotor 1 arm
# @output AUX2 Roll servo motor for rotor 1 arm
# @output AUX3 Pitch servo motor for rotor 2 arm
# @output AUX4 Roll servo motor for rotor 2 arm
# @output AUX5 Pitch servo motor for rotor 3 arm
# @output AUX6 Roll servo motor for rotor 3 arm
# @output AUX7 Pitch servo motor for rotor 4 arm
# @output AUX8 Roll servo motor for rotor 4 arm

Servo 1

M: 1
S: 0 1   -1000  -1000     0 -10000  10000

Servo 2

M: 1
S: 0 0   1000   1000      0 -10000  10000

Servo 3

M: 1
S: 0 1   -1000  -1000     0 -10000  10000

Servo 4

M: 1
S: 0 0   1000   1000      0 -10000  10000

Servo 5

M: 1
S: 0 1   -1000  -1000     0 -10000  10000

Servo 6

M: 1
S: 0 0   1000   1000      0 -10000  10000

Servo 7

M: 1
S: 0 1   -1000  -1000     0 -10000  10000

Servo 8

M: 1
S: 0 0   1000   1000      0 -10000  10000
